spring.datasource.url=jdbc:mysql://localhost:3306/bukmacher?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=CET
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=Admin
spring.datasource.password=admin
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true